//
//  Answer.swift
//  TestAnimalPastLife
//
//  Created by Карина Чадаева on 03.02.23.
//

struct Answer {
    let text: String
    let type: AnimalType
}


enum AnimalType: Character {
    case sloth = "🦥"
    case snake = "🐍"
    case monkey = "🐵"
    case lion = "🦁"
    
    var definition: String {
        switch self {
        case .sloth:
            return "Коала — зверь очень романтический и чувственный. Он просто создан для любви. Коала без труда соблазняет, очаровывает своего партнера, но сам боязлив и недоверчив. Он редко делает первый шаг, предпочитая выждать. Коала терпеть не может тех, кто торопится."
        case .snake:
            return "Змея с малых лет обладает мудростью, прекрасной интуицией, высоким уровнем самосознания и самоуважения. Предпочитает обдуманные решения, во всем полагается только на личный опыт и ощущения. В жизни Змея склонна к эпикурейству, она настоящий знаток в области наслаждений и удовольствий."
        case .monkey:
            return "Обезьяна воспринимает жизнь как шоу. Нельзя сказать, что Обезьяна хитрая и коварная, но может достаточно успешно манипулировать людьми, чтобы получить желаемое. Она умна и отлично понимает суть проблемы, всегда находит мудрые решения."
        case .lion:
            return "Лев - яркий и колоритный человек, которым правят амбиции, гордость и зачастую граничащее с патологическим состоянием самолюбие. Лев стремится к власти, признанию, богатству и роскоши. Эгоизм и стремление к признанию и славе – движущая сила Львов."
        }
    }
}

